# moneyflow

./: Dockerfile  package-lock.json  package.json  pom.xml
moneyflow-frontend/: package-lock.json  package.json
moneyflow-frontend/frontend/: package-lock.json
moneyflow-frontend/public/: index.html
moneyflow-frontend/src/: App.css  App.js  api.js  index.css  index.js  theme.js
moneyflow-frontend/src/components/: AddTransaction.js  Chart.js  Layout.js  Sidebar.js  Topbar.js  components.js
moneyflow-frontend/src/pages/: Dashboard.css  Dashboard.js  Login.css  Login.js  Register.js
moneyflow-frontend/src/services/: api.js  authService.js  transactionService.js
moneyflow-frontend/src/utils/: analytics.js  auth.js  storage.js
src/main/java/com/moneymanager/: MoneymanagerApplication.java
src/main/java/com/moneymanager/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/moneymanager/controller/: AuthController.java  TransactionController.java  ViewController.java
src/main/java/com/moneymanager/model/: Transaction.java  User.java
src/main/java/com/moneymanager/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/moneymanager/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/moneymanager/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  main.b6bcd28c.js.map
src/main/resources/static/css/: main.ec3d6d25.css  main.ec3d6d25.css.map
src/main/resources/static/static/css/: main.164c1300.css  main.164c1300.css.map  main.37036c86.css  main.7475cfeb.css  main.7475cfeb.css.map
src/main/resources/static/static/js/: main.08f26f02.js  main.08f26f02.js.map  main.102edb4a.js  main.386b90ce.js  main.5e23b87f.js  main.9b4d6b66.js  main.9f6753f2.js  main.b9b16b6d.js  main.c19cb8a1.js
